# sample-karaf-cxf-microservices

./: pom.xml  readme.md
account-cxf/: pom.xml
account-cxf/src/main/java/pl/piomin/services/cxf/account/: AccountStarter.java  ProxyStarter.java
account-cxf/src/main/java/pl/piomin/services/cxf/account/model/: Account.java
account-cxf/src/main/java/pl/piomin/services/cxf/account/service/: AccountService.java  AccountServiceImpl.java
account-cxf/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
customer-cxf/: pom.xml
customer-cxf/src/main/java/pl/piomin/services/cxf/customer/service/: CustomerServiceImpl.java
customer-cxf/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
sample-api/: pom.xml
sample-api/src/main/java/pl/piomin/services/cxf/api/: AccountService.java  CustomerService.java
sample-api/src/main/java/pl/piomin/services/cxf/api/model/: Account.java  Customer.java
src/main/docker/: Dockerfile
